{
  "name": "CYD ESP32 Build Template (PWM Audio)",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware.bin", "offset": 0 }
      ]
    }
  ]
}
